{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Launch",
      "targetCreateCommands": [
        "target create ${workspaceFolder}/build/zyrx"
      ],
      "preLaunchTask": "Build"
    }
  ]
}
