{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Launch",
      "targetCreateCommands": [
        "target create ${workspaceFolder}/builddir/zyrx"
      ],
      "preLaunchTask": "Meson: Build all targets"
    }

  ]
}
