{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Launch",
      "program": "${workspaceFolder}/builddir/zyrx",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Meson: Build all targets"
    }

  ]
}
